# Guilda-Protobuf

./: README.md
android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guilda/protobuf/: GuildaApp.kt  MainActivity.kt
android/app/src/main/java/com/guilda/protobuf/data/remote/: UserApi.kt
android/app/src/main/java/com/guilda/protobuf/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/guilda/protobuf/di/: NetworkModule.kt
android/app/src/main/java/com/guilda/protobuf/ui/: AppNavGraph.kt  CreateUserScreen.kt  CreateUserViewModel.kt  UserListScreen.kt  UserViewModel.kt
android/app/src/main/java/com/guilda/protobuf/ui/theme/: Color.kt  Theme.kt
android/app/src/main/proto/: user.proto
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: README.md  package-lock.json  package.json  server.js
proto/: user.proto
