[versions]
agp             = "8.7.3"
kotlin          = "2.1.0"
ksp             = "2.1.0-1.0.29"
compose-bom     = "2024.12.01"
activity-compose = "1.9.3"
hilt            = "2.53.1"
hilt-navigation = "1.2.0"
lifecycle       = "2.8.7"
retrofit        = "2.11.0"
okhttp          = "4.12.0"
protobuf        = "4.28.3"
protobuf-plugin = "0.9.4"
navigation      = "2.8.5"
material        = "1.12.0"

[libraries]
# Compose
compose-bom              = { group = "androidx.compose",   name = "compose-bom",              version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-icons-core       = { group = "androidx.compose.material", name = "material-icons-core" }
compose-activity         = { group = "androidx.activity",  name = "activity-compose",         version.ref = "activity-compose" }

# Hilt
hilt-android             = { group = "com.google.dagger",  name = "hilt-android",             version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",  name = "hilt-android-compiler",    version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",      name = "hilt-navigation-compose",  version.ref = "hilt-navigation" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Network
retrofit                 = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit-protobuf        = { group = "com.squareup.retrofit2", name = "converter-protobuf",  version.ref = "retrofit" }
okhttp-logging           = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version.ref = "okhttp" }

# Protobuf
protobuf-javalite        = { group = "com.google.protobuf", name = "protobuf-javalite",      version.ref = "protobuf" }
protobuf-kotlin-lite     = { group = "com.google.protobuf", name = "protobuf-kotlin-lite",   version.ref = "protobuf" }

# Navigation
navigation-compose       = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Material (necessário para o tema XML da Activity)
material                 = { group = "com.google.android.material", name = "material",        version.ref = "material" }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",           version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",                  version.ref = "ksp" }
protobuf            = { id = "com.google.protobuf",                      version.ref = "protobuf-plugin" }
